{

  "MLModel": {
    "TensorFlowModelFilePath": "ML/TensorFlowModel/tensorflow_inception_graph.pb",
    "MLNETModelFilePath": "ML/MLNETModel/imageClassifier.zip",
    "LabelsFilePath": "ML/TensorFlowModel/labels.txt"
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=testserver;Initial Catalog=testdb;Integrated Security=False;User Id=testuser;Password=testuser123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "gfgfhhgjjhj",
    "Issuer": "http://wwww.test.com",
    "Audience": "test",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "AllowedHosts": "*",
  "Payment": {
    "KeyLive": "testbbnfbdnfbdfn",
    "KeyTest": "testbbnfbdnfbdfn"
  },
  "Hubspot": {
    "Key": "testbbnfbdnfbdfn"
  },
  "Stripe": {
    "Token": "testbbnfbdnfbdfn"
  },
  "Audience": {
    "Secret": "testbbnfbdnfbdfn",
    "Iss": "http://wwww.test.com",
    "Aud": "test"
  },
  "ApiKey": "testbbnfbdnfbdfn"
}
