{

  "MLModel": {
    "TensorFlowModelFilePath": "ML/TensorFlowModel/tensorflow_inception_graph.pb",
    "MLNETModelFilePath": "ML/MLNETModel/imageClassifier.zip",
    "LabelsFilePath": "ML/TensorFlowModel/labels.txt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=testserver;Initial Catalog=testdb;Integrated Security=False;User Id=testuser;Password=testuser123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "hjhjjk",
    "Issuer": "http://wwww.test.com",
    "Audience": "test",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "AllowedHosts": "*",
  "Payment": {
    "KeyLive": "testbbnfbdnfbdfn",
    "KeyTest": "testbbnfbdnfbdfn",
    "IsLive": true
  },
  "Hubspot": {
    "Key": "testbbnfbdnfbdfn"
  },
  "Stripe": {
    "Token": "testbbnfbdnfbdfn"
  },
  "Audience": {
    "Secret": "testbbnfbdnfbdfn",
    "Iss": "http://wwww.test.com",
    "Aud": "test"
  },
  "ZenDesk": {
    "SubDomainAddress": "https://test.zendesk.com",
    "EmailAddress": "support@test.com",
    "Password": "testpwd"
  },
  "FcmNotification": {
    "SenderId": "testbbnfbdnfbdfn",
    "ServerKey": "testbbnfbdnfbdfn"
  },
  "WebUrl": "https://customer.test.com",
  "WebApiUrl": "https://apitest.com",
  "AdminStagingUrl": "https://admin.test.com/",
  "AdminUrl": "https://admin.test.com/",
  // Testing 
  "AWSBucket": "https://test.s3.test.com/",
  "AwsAccessKey": "testbbnfbdnfbdfn",
  "AwsSecretAccessKey": "testbbnfbdnfbdfn",
  "AwsSessionToken": "testbbnfbdnfbdfn",
  "Region": "testbbnfbdnfbdfn",
  "BucketName": "testbbnfbdnfbdfn"
  
}
