{

  "MLModel": {
    "TensorFlowModelFilePath": "ML/TensorFlowModel/tensorflow_inception_graph.pb",
    "MLNETModelFilePath": "ML/MLNETModel/imageClassifier.zip",
    "LabelsFilePath": "ML/TensorFlowModel/labels.txt"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=parlak.cumx0rngyid8.ap-south-1.rds.amazonaws.com;Initial Catalog=Avana;Integrated Security=False;User Id=Parlak;Password=parlak123"
    "DefaultConnection": "Data Source=myavana.crws9atqqwz6.us-east-1.rds.amazonaws.com;Initial Catalog=Avana_Live_Staging;Integrated Security=False;User Id=Parlak;Password=parlak123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "testbbnfbdnfbdfn",
    "Issuer": "http://wwww.test.com",
    "Audience": "test",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  },
  "AllowedHosts": "*",
  "Payment": {
    "KeyLive": "testbbnfbdnfbdfn",
    "KeyTest": "testbbnfbdnfbdfn"
  },
  "Hubspot": {
    "Key": "testbbnfbdnfbdfn"
  },
  "Stripe": {
    "Token": "testbbnfbdnfbdfn"
  },
  "Audience": {
    "Secret": "testbbnfbdnfbdfn",
    "Iss": "http://wwww.test.com",
    "Aud": "test"
  }
}
